[Definition]
actionstart =
actionstop =
actioncheck =
actionban = /bin/bash -c 'if [ -f /etc/security-bot.env ]; then set -a; . /etc/security-bot.env; set +a; fi; /usr/bin/python3 /opt/security-bot/fail2ban_alert.py --jail <name> --ip <ip>'
actionunban =

[Init]
